#menu h1,
#menu h2,
#menu h3,
#menu p {
  margin: 0;
  line-height: normal;
}

#menu .section {
  padding: 70px 0;
}

#menu .title-section {
  text-align: center;
  margin-bottom: 5rem;
}

#menu .container {
  max-width: 375px;
  margin: 0 auto;
  padding: 0;
  width: initial;
}

#menu .grid {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  grid-gap: 25px;
  justify-items: center;
}

#menu .card {
  position: relative;
  max-width: 80%;
  display: initial;
  min-width: initial;
  height: initial;
  color: initial;
  word-wrap: normal;
  background-color: initial;
  background-clip: initial;
  border: none;
  border-radius: 0;
}

#menu .card__image {
  position: absolute;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  min-width: 170px;
  left: -15%;
  right: 0;
  margin: 0 auto;
  top: -18%;
  z-index: 2;
  transition: all 0.3s ease-out;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

#menu .card__data {
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #ededed;
  padding-top: 9rem;
  transition: all 0.3s ease-out 0.1s;
}

#menu .card__info {
  padding: 0 10px;
  min-height: 50px;
  margin-bottom: 10px;
}

#menu .card__info h2 {
  font-size: 14px;
  font-weight: 800;
}

#menu .card__info p {
  font-size: 10px;
  line-height: 14px;
  color: #a2a2a2;
}

#menu .card__action {
  display: grid;
  grid-template: 30px / 1fr 35px;
}

#menu .card__price {
  height: 30px;
  padding: 0 10px 0 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 800;
}

#menu .card__add {
  overflow: hidden;
  width: 35px;
  height: 30px;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: #222222;
  border: none;
  color: #fff;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in;
}

#menu .card__add:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

#menu .card__add:active {
  opacity: 1;
  transform: scale(0.8);
}

#menu .card:hover .card__image {
  top: -20%;
}

#menu .card:hover .card__data {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.ReactModalPortal {
  position: absolute;
  z-index: 10;
  margin: 5vw;
}

.DetailFood {
  display: flex;
  width: 90%;
}

.DetailFood img {
  width: 50%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.DetailFood button {
  border: none;
  background: whitesmoke;
  margin-right: 30px;
  padding: 10px;
  border-radius: 8px;
}

.DetailFood>div {
  padding: 2vw;
}

#menu .card__add--clicked {
  background-color: green;
}